/setup.exe
/keygen.exe
/NetAdvantage_WinForm.zip
/MapСamomile/MapCamomile/bin
/MapСamomile/MapCamomile/obj
/MapСamomile/.vs
/DataLoader/.vs
/DataLoader/bin
/DataLoader/obj
/shapefile.pdf
/Краткое описание bin файлов месторождения.docx
/Краткое_описание_csv файлов.docx
/Месторождение ВУНГКМ.shp
/Приложение 3.Форматы загрузки данных.pdf
/SharpMap
/DotSpatial
